"""
Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

*Пример:*

5
    1 2 3 4 5
    6
    -> 5
"""

import random
n = int(input("Вводите натуральное число N – количество элементов в массиве: "))
a = []
for i in range(n):
    a.append(random.randint(1,10))
x = int(input("Вводите некоторое число X – которое будем искать в массиве: "))
s = 0
min = abs(x - a[0])
index = 0
for i in range(1, n):
    count = abs(x - a[i])
    if count < min:
         min = count
         s = i
print(f"Самый близкий по величине элемент к заданному числу {x} в массиве {a} - {a[s]} = a({s})")