"""
Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

*Пример:*

5
    1 2 3 4 5
    3
    -> 1"""
import random
n = int(input("Вводите натуральное число N – количество элементов в массиве: "))
a = []
for i in range(n):
    a.append(random.randint(1,10))
x = int(input("Вводите некоторое число X – которое будем считать в массиве: "))
s = 0
for i in range(n):
    if a[i] == x:
        s += 1
print(f"Некоторое число {x} встретилось в массиве {a} - {s} раз")