"""
2. Реализовать функцию, принимающую два числа (позиционные аргументы)
и выполняющую их деление. Числа запрашивать у пользователя,
предусмотреть обработку ситуации деления на ноль (try except).

Пример:
Введите первое число: 10
Введите второе число: 0
Вы что? Пытаетесь делить на 0!

Process finished with exit code 0

Пример:
Введите первое число: 10
Введите второе число: 10
1.0

Process finished with exit code 0
"""

func = lambda a, b: a/b

x = int(input("Введите первое число: "))
y = int(input("Введите второе число: "))

try:
    func(x,y)
except ZeroDivisionError:
    print("Вы что? Пытаетесь делить на 0!")
else:
    print(func(x,y))